NODE_ENV=development
PORT=8888
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=Tara69!Wadee
DB_NAME=jb789_db
DROP_TABLE=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PRIVATE_KEY=privatekey
SECRET_KEY=SecretKey789361542896395
USERNAME_PREFIX=i78
SMS_CLIENT_USERNAME=powerone
SMS_CLIENT_PASSWORD=d9f6a2
SMS_CLIENT_API_URL=http://www.thsms.com/api/rest
ES_HOST=127.0.0.1
ES_PORT=9200
ADMIN_PASS=kkmjl
IMI_TRANSFER_URL=https://ctransferapi.linkv2.com/api/credit-transfer
IMI_AUTH_URL=https://cauthapi.linkv2.com/api/credit-auth
IMI_TICKET_URL=https://pwlapi.linkv2.com/api/tickets
IMI_PLAY_URL=https://opengameapi.linkv2.com/api/play
IMI_GAME_LIST_URL=https://gamelistapi.lifnkv2.com/api/gamelist/find
AGENT_DETAIL=[{"username" : "ztax1", "password": "aa112233","key" : "D931DC65-C72E-44D4-B0AF-91A434F10004"}]
RESTRICT_AGENT=[]